{
  "name": "@jcgueriaud/v-stack-bar",
  "version": "1.2.4",
  "flat": true,
  "description": "Stack bar built with Polymer 3.0!",
  "main": "src/v-stack-bar.js",
  "author": "Jean-Christophe Gueriaud",
  "license": "Apache 2.0",
  "repository": "https://github.com/jcgueriaud1/v-stack-bar",
  "keywords":["Stack bar"],
  "bugs": { "url" : "https://github.com/jcgueriaud1/v-stack-bar/issues"
          , "email" : "jean-christophe@vaadin.com"
          },
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "@vaadin/vaadin-element-mixin": "^2.0.0",
    "@vaadin/vaadin-lumo-styles": "^1.1.0",
    "@vaadin/vaadin-material-styles": "^1.1.0",
    "@vaadin/vaadin-themable-mixin": "^1.2.1"
  },
  "devDependencies": {
    "@vaadin/vaadin-demo-helpers": "^2.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
